{"targets":[{"isStage":true,"name":"Stage","variables":{"l":["moving clone bullet?","on"],"h":["Vx",-3.206341669732948e-11],"j":["Vy",0],"n":["top",10],"a":["ammo",11],"b":["zombiesTillDrop",10],"d":["lives",4],"e":["ammoDropAvaliable",0],"f":["end",0],"g":["pts",5],"k":["hit",1],"c":["paused",0]},"lists":{},"broadcasts":{"r":"next","s":"previous","o":"reset","p":"end","t":"drops","q":"hit"},"blocks":{"c(":{"opcode":"event_whenflagclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"looks_switchbackdropto","next":null,"parent":"c(","inputs":{"BACKDROP":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_backdrops","next":null,"parent":"aZ","inputs":{},"fields":{"BACKDROP":["road ",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ee0280021d4541a5fd92fdcf253ee43d","name":"road ","bitmapResolution":1,"md5ext":"ee0280021d4541a5fd92fdcf253ee43d.svg","dataFormat":"svg","rotationCenterX":291.79490000000004,"rotationCenterY":178.5},{"assetId":"2d6b119ccfc5fa5d922a4263818813fd","name":"backdrop1","bitmapResolution":1,"md5ext":"2d6b119ccfc5fa5d922a4263818813fd.svg","dataFormat":"svg","rotationCenterX":110.70503791982665,"rotationCenterY":152.33829902491877}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Bullet","variables":{},"lists":{},"broadcasts":{},"blocks":{"5":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"c*"],"OPERAND2":[2,"6"]},"fields":{}},"6":{"opcode":"operator_or","next":null,"parent":"5","inputs":{"OPERAND1":[2,"a0"],"OPERAND2":[2,"a1"]},"fields":{}},"7":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"8"],"SUBSTACK":[2,"c+"]},"fields":{}},"8":{"opcode":"operator_or","next":null,"parent":"7","inputs":{"OPERAND1":[2,"a2"],"OPERAND2":[2,"a3"]},"fields":{}},"9":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"a4"],"OPERAND2":[2,"a5"]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"#","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"a6"]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"!","inputs":{"OPERAND2":[2,"c,"],"OPERAND1":[2,"("]},"fields":{}},"(":{"opcode":"operator_and","next":null,"parent":"%","inputs":{"OPERAND1":[2,"a7"],"OPERAND2":[2,"c-"]},"fields":{}},")":{"opcode":"control_create_clone_of","next":"a9","parent":"a8","inputs":{"CLONE_OPTION":[1,"c."]},"fields":{}},"c/":{"opcode":"event_whenflagclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"control_forever","next":null,"parent":"c/","inputs":{"SUBSTACK":[2,"a#"]},"fields":{}},"a#":{"opcode":"motion_goto","next":null,"parent":"a!","inputs":{"TO":[1,"c:"]},"fields":{}},"c:":{"opcode":"motion_goto_menu","next":null,"parent":"a#","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"c;":{"opcode":"event_whenflagclicked","next":"c=","parent":null,"inputs":{},"fields":{},"topLevel":true},"c=":{"opcode":"looks_hide","next":null,"parent":"c;","inputs":{},"fields":{}},"c?":{"opcode":"event_whenflagclicked","next":"c@","parent":null,"inputs":{},"fields":{},"topLevel":true},"c@":{"opcode":"data_setvariableto","next":null,"parent":"c?","inputs":{"VALUE":[1,[10,"on"]]},"fields":{"VARIABLE":["moving clone bullet?","l"]}},"c[":{"opcode":"control_start_as_clone","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"looks_show","next":"b","parent":"c[","inputs":{},"fields":{}},"b":{"opcode":"control_repeat_until","next":"c]","parent":"a%","inputs":{"CONDITION":[2,"5"],"SUBSTACK":[2,"c^"]},"fields":{}},"c*":{"opcode":"operator_equals","next":null,"parent":"5","inputs":{"OPERAND1":[3,[12,"moving clone bullet?","l"],[10,""]],"OPERAND2":[1,[10,"off"]]},"fields":{}},"a0":{"opcode":"operator_lt","next":null,"parent":"6","inputs":{"OPERAND1":[3,"c_",[10,""]],"OPERAND2":[1,[10,"-240"]]},"fields":{}},"c_":{"opcode":"motion_xposition","next":null,"parent":"a0","inputs":{},"fields":{}},"a1":{"opcode":"operator_gt","next":null,"parent":"6","inputs":{"OPERAND1":[3,"c`",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"c`":{"opcode":"motion_xposition","next":null,"parent":"a1","inputs":{},"fields":{}},"c^":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[1,[4,"40"]]},"fields":{}},"c]":{"opcode":"control_delete_this_clone","next":null,"parent":"b","inputs":{},"fields":{}},"c{":{"opcode":"event_whenflagclicked","next":"a(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a(":{"opcode":"control_forever","next":null,"parent":"c{","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"7","parent":"a(","inputs":{"CONDITION":[2,"9"],"SUBSTACK":[2,"c|"]},"fields":{}},"a4":{"opcode":"operator_equals","next":null,"parent":"9","inputs":{"OPERAND1":[3,"a)",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a)":{"opcode":"sensing_of","next":null,"parent":"a4","inputs":{"OBJECT":[1,"c}"]},"fields":{"PROPERTY":["costume #",null]}},"c}":{"opcode":"sensing_of_object_menu","next":null,"parent":"a)","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"a5":{"opcode":"operator_equals","next":null,"parent":"9","inputs":{"OPERAND1":[3,"a*",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"a*":{"opcode":"sensing_of","next":null,"parent":"a5","inputs":{"OBJECT":[1,"c~"]},"fields":{"PROPERTY":["costume #",null]}},"c~":{"opcode":"sensing_of_object_menu","next":null,"parent":"a*","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"c|":{"opcode":"motion_pointindirection","next":null,"parent":"c","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"a2":{"opcode":"operator_equals","next":null,"parent":"8","inputs":{"OPERAND1":[3,"a+",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a+":{"opcode":"sensing_of","next":null,"parent":"a2","inputs":{"OBJECT":[1,"da"]},"fields":{"PROPERTY":["costume #",null]}},"da":{"opcode":"sensing_of_object_menu","next":null,"parent":"a+","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"a3":{"opcode":"operator_equals","next":null,"parent":"8","inputs":{"OPERAND1":[3,"a,",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"a,":{"opcode":"sensing_of","next":null,"parent":"a3","inputs":{"OBJECT":[1,"db"]},"fields":{"PROPERTY":["costume #",null]}},"db":{"opcode":"sensing_of_object_menu","next":null,"parent":"a,","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"c+":{"opcode":"motion_pointindirection","next":null,"parent":"7","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"f]":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"on"]]},"fields":{"VARIABLE":["moving clone bullet?","l"]},"topLevel":true},"dc":{"opcode":"event_whenflagclicked","next":"a-","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"control_forever","next":null,"parent":"dc","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"a7":{"opcode":"sensing_keypressed","next":null,"parent":"(","inputs":{"KEY_OPTION":[1,"dd"]},"fields":{}},"dd":{"opcode":"sensing_keyoptions","next":null,"parent":"a7","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"c-":{"opcode":"operator_gt","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a6":{"opcode":"data_setvariableto","next":"a8","parent":"!","inputs":{"VALUE":[1,[10,"on"]]},"fields":{"VARIABLE":["moving clone bullet?","l"]}},"a8":{"opcode":"data_changevariableby","next":")","parent":"a6","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["ammo","a"]}},"c.":{"opcode":"control_create_clone_of_menu","next":null,"parent":")","inputs":{},"fields":{"CLONE_OPTION":["Bullet",null]},"shadow":true},"a9":{"opcode":"control_wait_until","next":null,"parent":")","inputs":{"CONDITION":[2,"a."]},"fields":{}},"a.":{"opcode":"operator_not","next":null,"parent":"a9","inputs":{"OPERAND":[2,"a/"]},"fields":{}},"a/":{"opcode":"sensing_keypressed","next":null,"parent":"a.","inputs":{"KEY_OPTION":[1,"de"]},"fields":{}},"de":{"opcode":"sensing_keyoptions","next":null,"parent":"a/","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"c,":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"end","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"df":{"opcode":"event_whenbroadcastreceived","next":"dg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hit","q"]},"topLevel":true},"dg":{"opcode":"control_delete_this_clone","next":null,"parent":"df","inputs":{},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"a-","inputs":{"CONDITION":[2,"dh"],"SUBSTACK":[2,"!"]},"fields":{}},"dh":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b037eea7d683245c776f571407d13b80","name":"Bullet","bitmapResolution":1,"md5ext":"b037eea7d683245c776f571407d13b80.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":2.375}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":3.2063306783816914e-10,"y":-101,"size":100,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{"i":["timer",13]},"lists":{},"broadcasts":{},"blocks":{"*":{"opcode":"control_if","next":null,"parent":"a:","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"d"]},"fields":{}},"di":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a=":{"opcode":"data_setvariableto","next":"a?","parent":"a;","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ammoDropAvaliable","e"]}},"a?":{"opcode":"data_setvariableto","next":"a@","parent":"a=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["end","f"]}},"a@":{"opcode":"data_setvariableto","next":"a[","parent":"a?","inputs":{"VALUE":[1,[10,"13"]]},"fields":{"VARIABLE":["zombiesTillDrop","b"]}},"a[":{"opcode":"data_setvariableto","next":"a]","parent":"a@","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["lives","d"]}},"a]":{"opcode":"data_setvariableto","next":"a^","parent":"a[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["pts","g"]}},"a_":{"opcode":"data_setvariableto","next":"a`","parent":"a^","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["ammo","a"]}},"a`":{"opcode":"data_setvariableto","next":"a{","parent":"a_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Vx","h"]}},"a{":{"opcode":"data_setvariableto","next":"a|","parent":"a`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Vy","j"]}},"a|":{"opcode":"data_setvariableto","next":"a}","parent":"a{","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["top","n"]}},"a}":{"opcode":"sensing_resettimer","next":"a~","parent":"a|","inputs":{},"fields":{}},"a~":{"opcode":"control_forever","next":null,"parent":"a}","inputs":{"SUBSTACK":[2,","]},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"a~","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"e"]},"fields":{}},"dj":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,[12,"end","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":",","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"dk"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"ba"],"OPERAND2":[2,"bb"]},"fields":{}},"ba":{"opcode":"sensing_keypressed","next":null,"parent":".","inputs":{"KEY_OPTION":[1,"dl"]},"fields":{}},"dl":{"opcode":"sensing_keyoptions","next":null,"parent":"ba","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"bb":{"opcode":"operator_lt","next":null,"parent":".","inputs":{"OPERAND1":[3,"dm",[10,""]],"OPERAND2":[3,[12,"top","n"],[10,""]]},"fields":{}},"dm":{"opcode":"operator_mathop","next":null,"parent":"bb","inputs":{"NUM":[3,[12,"Vx","h"],[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"dk":{"opcode":"data_changevariableby","next":null,"parent":"e","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Vx","h"]}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"dn"]},"fields":{}},"/":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,"bc"],"OPERAND2":[2,"bd"]},"fields":{}},"bc":{"opcode":"sensing_keypressed","next":null,"parent":"/","inputs":{"KEY_OPTION":[1,"do"]},"fields":{}},"do":{"opcode":"sensing_keyoptions","next":null,"parent":"bc","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"bd":{"opcode":"operator_lt","next":null,"parent":"/","inputs":{"OPERAND1":[3,"dp",[10,""]],"OPERAND2":[3,[12,"top","n"],[10,""]]},"fields":{}},"dp":{"opcode":"operator_mathop","next":null,"parent":"bd","inputs":{"NUM":[3,[12,"Vx","h"],[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"dn":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"-2"]]},"fields":{"VARIABLE":["Vx","h"]}},"g":{"opcode":"control_if","next":":","parent":"f","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"bf"]},"fields":{}},"be":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"dq"]},"fields":{}},"dq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"be","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bottom",null]},"shadow":true},"bf":{"opcode":"data_setvariableto","next":";","parent":"g","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Vy","j"]}},";":{"opcode":"control_if","next":null,"parent":"bf","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"dr"]},"fields":{}},"bg":{"opcode":"sensing_keypressed","next":null,"parent":";","inputs":{"KEY_OPTION":[1,"ds"]},"fields":{}},"ds":{"opcode":"sensing_keyoptions","next":null,"parent":"bg","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"dr":{"opcode":"data_changevariableby","next":null,"parent":";","inputs":{"VALUE":[1,[4,"13"]]},"fields":{"VARIABLE":["Vy","j"]}},":":{"opcode":"data_setvariableto","next":"bh","parent":"g","inputs":{"VALUE":[3,"dt",[10,""]]},"fields":{"VARIABLE":["Vx","h"]}},"dt":{"opcode":"operator_multiply","next":null,"parent":":","inputs":{"NUM1":[1,[4,"0.9"]],"NUM2":[3,[12,"Vx","h"],[4,"10"]]},"fields":{}},"bh":{"opcode":"data_changevariableby","next":"bi","parent":":","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Vy","j"]}},"bi":{"opcode":"motion_changexby","next":"bj","parent":"bh","inputs":{"DX":[3,[12,"Vx","h"],[4,"10"]]},"fields":{}},"bj":{"opcode":"motion_changeyby","next":"h","parent":"bi","inputs":{"DY":[3,[12,"Vy","j"],[4,"10"]]},"fields":{}},"h":{"opcode":"control_if","next":"=","parent":"bj","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"]},"fields":{}},"bk":{"opcode":"operator_gt","next":null,"parent":"h","inputs":{"OPERAND1":[3,"du",[10,""]],"OPERAND2":[1,[10,"239"]]},"fields":{}},"du":{"opcode":"motion_xposition","next":null,"parent":"bk","inputs":{},"fields":{}},"bl":{"opcode":"event_broadcast","next":"dv","parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"next","r"]]},"fields":{}},"dv":{"opcode":"motion_setx","next":null,"parent":"bl","inputs":{"X":[1,[4,"-238"]]},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"bm"],"SUBSTACK":[2,"bn"]},"fields":{}},"bm":{"opcode":"operator_lt","next":null,"parent":"=","inputs":{"OPERAND1":[3,"dw",[10,""]],"OPERAND2":[1,[10,"-239"]]},"fields":{}},"dw":{"opcode":"motion_xposition","next":null,"parent":"bm","inputs":{},"fields":{}},"bn":{"opcode":"event_broadcast","next":"dx","parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"previous","s"]]},"fields":{}},"dx":{"opcode":"motion_setx","next":null,"parent":"bn","inputs":{"X":[1,[4,"238"]]},"fields":{}},"dy":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_switchcostumeto","next":"bo","parent":"dy","inputs":{"COSTUME":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["Player V1_1 (1)",null]},"shadow":true},"bo":{"opcode":"motion_gotoxy","next":"bp","parent":"?","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bp":{"opcode":"motion_pointindirection","next":"a:","parent":"bo","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"a:":{"opcode":"control_forever","next":null,"parent":"bp","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"end","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d":{"opcode":"control_if","next":"@","parent":"*","inputs":{"CONDITION":[2,"bq"],"SUBSTACK":[2,"["]},"fields":{}},"bq":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"dB"]},"fields":{}},"dB":{"opcode":"sensing_keyoptions","next":null,"parent":"bq","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"[":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"bs"]},"fields":{}},"br":{"opcode":"sensing_keypressed","next":null,"parent":"[","inputs":{"KEY_OPTION":[1,"dC"]},"fields":{}},"dC":{"opcode":"sensing_keyoptions","next":null,"parent":"br","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"bs":{"opcode":"looks_switchcostumeto","next":null,"parent":"[","inputs":{"COSTUME":[1,"dD"]},"fields":{}},"dD":{"opcode":"looks_costume","next":null,"parent":"bs","inputs":{},"fields":{"COSTUME":["Player V1_1 (1)",null]},"shadow":true},"@":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"bt"],"SUBSTACK":[2,"bu"]},"fields":{}},"bt":{"opcode":"sensing_keypressed","next":null,"parent":"@","inputs":{"KEY_OPTION":[1,"dE"]},"fields":{}},"dE":{"opcode":"sensing_keyoptions","next":null,"parent":"bt","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"bu":{"opcode":"looks_switchcostumeto","next":null,"parent":"@","inputs":{"COSTUME":[1,"dF"]},"fields":{}},"dF":{"opcode":"looks_costume","next":null,"parent":"bu","inputs":{},"fields":{"COSTUME":["Player V1_2 (1)",null]},"shadow":true},"dG":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"control_forever","next":null,"parent":"dG","inputs":{"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"control_if","next":null,"parent":"bv","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"bx"]},"fields":{}},"bw":{"opcode":"sensing_keypressed","next":null,"parent":"]","inputs":{"KEY_OPTION":[1,"dH"]},"fields":{}},"dH":{"opcode":"sensing_keyoptions","next":null,"parent":"bw","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"bx":{"opcode":"data_setvariableto","next":"by","parent":"]","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["ammo","a"]}},"bz":{"opcode":"data_setvariableto","next":"bA","parent":"by","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ammoDropAvaliable","e"]}},"bA":{"opcode":"data_setvariableto","next":"bB","parent":"bz","inputs":{"VALUE":[1,[10,"13"]]},"fields":{"VARIABLE":["zombiesTillDrop","b"]}},"bB":{"opcode":"data_setvariableto","next":"bC","parent":"bA","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["lives","d"]}},"bC":{"opcode":"data_setvariableto","next":"bD","parent":"bB","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["pts","g"]}},"bD":{"opcode":"event_broadcast","next":"bE","parent":"bC","inputs":{"BROADCAST_INPUT":[1,[11,"reset","o"]]},"fields":{}},"bE":{"opcode":"motion_gotoxy","next":"bF","parent":"bD","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bF":{"opcode":"data_setvariableto","next":"^","parent":"bE","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["end","f"]}},"^":{"opcode":"looks_switchcostumeto","next":"dI","parent":"bF","inputs":{"COSTUME":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["Player V1_1 (1)",null]},"shadow":true},"dI":{"opcode":"control_wait","next":null,"parent":"^","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"dK":{"opcode":"event_whenflagclicked","next":"bG","parent":null,"inputs":{},"fields":{},"topLevel":true},"bG":{"opcode":"control_forever","next":null,"parent":"dK","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"control_if","next":null,"parent":"bG","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"bH"]},"fields":{}},"`":{"opcode":"operator_and","next":null,"parent":"_","inputs":{"OPERAND1":[2,"dL"],"OPERAND2":[2,"dM"]},"fields":{}},"dL":{"opcode":"operator_equals","next":null,"parent":"`","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"`","inputs":{"OPERAND1":[3,[12,"ammoDropAvaliable","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bH":{"opcode":"control_wait","next":"{","parent":"_","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"{":{"opcode":"control_if","next":null,"parent":"bH","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"bI"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"dN"],"OPERAND2":[2,"dO"]},"fields":{}},"dN":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dO":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,[12,"ammoDropAvaliable","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bI":{"opcode":"event_broadcast","next":"dP","parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"end","p"]]},"fields":{}},"dP":{"opcode":"data_setvariableto","next":null,"parent":"bI","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["end","f"]}},"dQ":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end","p"]},"topLevel":true},"}":{"opcode":"looks_switchcostumeto","next":"bJ","parent":"dQ","inputs":{"COSTUME":[1,"dR"]},"fields":{}},"dR":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["Grave",null]},"shadow":true},"bJ":{"opcode":"looks_gotofrontback","next":"dS","parent":"}","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dS":{"opcode":"motion_sety","next":null,"parent":"bJ","inputs":{"Y":[1,[4,"-117"]]},"fields":{}},"dT":{"opcode":"event_whenflagclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"bK":{"opcode":"control_forever","next":null,"parent":"dT","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"bK","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"dU"]},"fields":{}},"~":{"opcode":"operator_or","next":null,"parent":"i","inputs":{"OPERAND1":[2,"dV"],"OPERAND2":[2,"dW"]},"fields":{}},"dV":{"opcode":"operator_equals","next":null,"parent":"~","inputs":{"OPERAND1":[3,[12,"timer","i"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"dW":{"opcode":"operator_equals","next":null,"parent":"~","inputs":{"OPERAND1":[3,[12,"timer","i"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"dU":{"opcode":"data_changevariableby","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["pts","g"]}},"j":{"opcode":"control_if","next":"dX","parent":"i","inputs":{"CONDITION":[2,"dY"],"SUBSTACK":[2,"bL"]},"fields":{}},"dY":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"timer","i"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{}},"bL":{"opcode":"data_changevariableby","next":"dZ","parent":"j","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["pts","g"]}},"dX":{"opcode":"control_wait","next":null,"parent":"j","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"d0":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset","o"]},"topLevel":true},"bM":{"opcode":"looks_switchcostumeto","next":null,"parent":"d0","inputs":{"COSTUME":[1,"d1"]},"fields":{}},"d1":{"opcode":"looks_costume","next":null,"parent":"bM","inputs":{},"fields":{"COSTUME":["Player V1_1 (1)",null]},"shadow":true},"a;":{"opcode":"data_setvariableto","next":"a=","parent":"di","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["paused","c"]}},"-":{"opcode":"operator_and","next":null,"parent":",","inputs":{"OPERAND2":[2,"d2"],"OPERAND1":[2,"dj"]},"fields":{}},"d2":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dZ":{"opcode":"data_setvariableto","next":null,"parent":"bL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["timer","i"]}},"d3":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"bN":{"opcode":"control_forever","next":null,"parent":"d3","inputs":{"SUBSTACK":[2,"aa"]},"fields":{}},"a^":{"opcode":"data_setvariableto","next":"a_","parent":"a]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["timer","i"]}},"bO":{"opcode":"control_wait","next":"d4","parent":"aa","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"d4":{"opcode":"data_changevariableby","next":null,"parent":"bO","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["timer","i"]}},"aa":{"opcode":"control_if","next":null,"parent":"bN","inputs":{"CONDITION":[2,"d5"],"SUBSTACK":[2,"bO"]},"fields":{}},"d5":{"opcode":"operator_equals","next":null,"parent":"aa","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d6":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":"*","inputs":{"OPERAND2":[2,"d6"],"OPERAND1":[2,"dA"]},"fields":{}},"by":{"opcode":"data_setvariableto","next":"bz","parent":"bx","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["timer","i"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6b6c8e4a8270d5ea19983270b8ae9276","name":"Player V1_1 (1)","bitmapResolution":1,"md5ext":"6b6c8e4a8270d5ea19983270b8ae9276.svg","dataFormat":"svg","rotationCenterX":50.563649999999996,"rotationCenterY":55.125740853976566},{"assetId":"6d3d88514c357dbffabbff39ec2ba68d","name":"Player V1_2 (1)","bitmapResolution":1,"md5ext":"6d3d88514c357dbffabbff39ec2ba68d.svg","dataFormat":"svg","rotationCenterX":25.05631100306408,"rotationCenterY":54.29333727255573},{"assetId":"eab58f53654d5856a484043995d8211c","name":"Player V1_3 (1)","bitmapResolution":1,"md5ext":"eab58f53654d5856a484043995d8211c.svg","dataFormat":"svg","rotationCenterX":24.866918945367047,"rotationCenterY":53.8789465646953},{"assetId":"94fdf9d47e4b9d1a801ac1c55835877b","name":"Player V1_4 (1)","bitmapResolution":1,"md5ext":"94fdf9d47e4b9d1a801ac1c55835877b.svg","dataFormat":"svg","rotationCenterX":50.56365135467982,"rotationCenterY":54.2933336605557},{"assetId":"5a8b73781a9a5a2f2901464299588245","name":"Grave","bitmapResolution":1,"md5ext":"5a8b73781a9a5a2f2901464299588245.svg","dataFormat":"svg","rotationCenterX":29.27879999999996,"rotationCenterY":39.038399999999996}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":2.8856965114083965e-10,"y":-101,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemy","variables":{"m":["side",1]},"lists":{},"broadcasts":{},"blocks":{"d7":{"opcode":"event_whenflagclicked","next":"bP","parent":null,"inputs":{},"fields":{},"topLevel":true},"bP":{"opcode":"looks_gotofrontback","next":"bQ","parent":"d7","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bQ":{"opcode":"motion_gotoxy","next":"bR","parent":"bP","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"-200"]]},"fields":{}},"bR":{"opcode":"control_forever","next":null,"parent":"bQ","inputs":{"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"control_if","next":null,"parent":"bR","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"ad"]},"fields":{}},"d8":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"end","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ad":{"opcode":"control_create_clone_of","next":"bS","parent":"ab","inputs":{"CLONE_OPTION":[1,"d9"]},"fields":{}},"d9":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ad","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bS":{"opcode":"control_wait","next":null,"parent":"ad","inputs":{"DURATION":[3,"d!",[5,"1"]]},"fields":{}},"d!":{"opcode":"operator_random","next":null,"parent":"bS","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"d#":{"opcode":"control_start_as_clone","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"data_setvariableto","next":"k","parent":"d#","inputs":{"VALUE":[3,"d%",[10,"0"]]},"fields":{"VARIABLE":["side","m"]}},"d%":{"opcode":"operator_random","next":null,"parent":"ae","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"k":{"opcode":"control_if","next":"l","parent":"ae","inputs":{"CONDITION":[2,"d("],"SUBSTACK":[2,"d)"]},"fields":{}},"d(":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"side","m"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d)":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"-113"]]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"d*"],"SUBSTACK":[2,"d+"]},"fields":{}},"d*":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"side","m"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"d+":{"opcode":"motion_gotoxy","next":null,"parent":"l","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"-113"]]},"fields":{}},"m":{"opcode":"control_repeat_until","next":"bT","parent":"l","inputs":{"CONDITION":[2,"bU"],"SUBSTACK":[2,"d,"]},"fields":{}},"bU":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"d-"]},"fields":{}},"d-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bU","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bottom",null]},"shadow":true},"d,":{"opcode":"motion_changeyby","next":null,"parent":"m","inputs":{"DY":[1,[4,"-1"]]},"fields":{}},"bT":{"opcode":"looks_show","next":"bV","parent":"m","inputs":{},"fields":{}},"bV":{"opcode":"control_forever","next":null,"parent":"bT","inputs":{"SUBSTACK":[2,"af"]},"fields":{}},"a":{"opcode":"control_if_else","next":"ag","parent":"af","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"bX"],"SUBSTACK2":[2,"n"]},"fields":{}},"bW":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"d."]},"fields":{}},"d.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bullet",null]},"shadow":true},"bX":{"opcode":"data_changevariableby","next":"bY","parent":"a","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["zombiesTillDrop","b"]}},"d/":{"opcode":"control_delete_this_clone","next":null,"parent":"bZ","inputs":{},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"b0"],"SUBSTACK":[2,"o"],"SUBSTACK2":[2,"p"]},"fields":{}},"b0":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"d:"]},"fields":{}},"d:":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b0","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player Hitbox",null]},"shadow":true},"o":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"d;"],"SUBSTACK":[2,"b1"],"SUBSTACK2":[2,"d="]},"fields":{}},"d;":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"end","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b1":{"opcode":"data_changevariableby","next":"q","parent":"o","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["lives","d"]}},"d?":{"opcode":"control_delete_this_clone","next":null,"parent":"b2","inputs":{},"fields":{}},"d=":{"opcode":"control_delete_this_clone","next":null,"parent":"o","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"ah","parent":"n","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"]},"fields":{}},"ai":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"d@",[10,""]],"OPERAND2":[3,"b3",[10,"50"]]},"fields":{}},"d@":{"opcode":"motion_xposition","next":null,"parent":"ai","inputs":{},"fields":{}},"b3":{"opcode":"sensing_of","next":null,"parent":"ai","inputs":{"OBJECT":[1,"d["]},"fields":{"PROPERTY":["x position",null]}},"d[":{"opcode":"sensing_of_object_menu","next":null,"parent":"b3","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"aj":{"opcode":"looks_switchcostumeto","next":"d]","parent":"p","inputs":{"COSTUME":[1,"d^"]},"fields":{}},"d^":{"opcode":"looks_costume","next":null,"parent":"aj","inputs":{},"fields":{"COSTUME":["Zombie_2_right",null]},"shadow":true},"d]":{"opcode":"motion_movesteps","next":null,"parent":"aj","inputs":{"STEPS":[1,[4,"3"]]},"fields":{}},"ah":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"al"]},"fields":{}},"ak":{"opcode":"operator_gt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"d_",[10,""]],"OPERAND2":[3,"b4",[10,"50"]]},"fields":{}},"d_":{"opcode":"motion_xposition","next":null,"parent":"ak","inputs":{},"fields":{}},"b4":{"opcode":"sensing_of","next":null,"parent":"ak","inputs":{"OBJECT":[1,"d`"]},"fields":{"PROPERTY":["x position",null]}},"d`":{"opcode":"sensing_of_object_menu","next":null,"parent":"b4","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"al":{"opcode":"looks_switchcostumeto","next":"d{","parent":"ah","inputs":{"COSTUME":[1,"d|"]},"fields":{}},"d|":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["Zombie_1_left",null]},"shadow":true},"d{":{"opcode":"motion_movesteps","next":null,"parent":"al","inputs":{"STEPS":[1,[4,"-3"]]},"fields":{}},"ag":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"d}"],"SUBSTACK":[2,"d~"]},"fields":{}},"d}":{"opcode":"operator_equals","next":null,"parent":"ag","inputs":{"OPERAND1":[3,[12,"end","f"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d~":{"opcode":"control_delete_this_clone","next":null,"parent":"ag","inputs":{},"fields":{}},"b2":{"opcode":"event_broadcast","next":"d?","parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"drops","t"]]},"fields":{}},"bY":{"opcode":"data_changevariableby","next":"b5","parent":"bX","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["pts","g"]}},"ea":{"opcode":"data_changevariableby","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"-7"]]},"fields":{"VARIABLE":["pts","g"]}},"bZ":{"opcode":"event_broadcast","next":"d/","parent":"b5","inputs":{"BROADCAST_INPUT":[1,[11,"hit","q"]]},"fields":{}},"b5":{"opcode":"data_changevariableby","next":"bZ","parent":"bY","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hit","k"]}},"eb":{"opcode":"event_whenflagclicked","next":"b6","parent":null,"inputs":{},"fields":{},"topLevel":true},"b6":{"opcode":"control_forever","next":null,"parent":"eb","inputs":{"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"control_if","next":null,"parent":"b6","inputs":{"CONDITION":[2,"ec"],"SUBSTACK":[2,"b7"]},"fields":{}},"ec":{"opcode":"operator_gt","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"hit","k"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b7":{"opcode":"control_wait","next":"ed","parent":"am","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ed":{"opcode":"data_changevariableby","next":null,"parent":"b7","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["hit","k"]}},"q":{"opcode":"control_if","next":"r","parent":"b1","inputs":{"SUBSTACK":[2,"ea"],"CONDITION":[2,"ee"]},"fields":{}},"ee":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"pts","g"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"r":{"opcode":"control_if","next":"b2","parent":"q","inputs":{"SUBSTACK":[2,"ef"],"CONDITION":[2,"eg"]},"fields":{}},"eg":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"pts","g"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"ef":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["pts","g"]}},"an":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"d8"],"OPERAND2":[2,"an"]},"fields":{}},"eh":{"opcode":"operator_equals","next":null,"parent":"af","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"af":{"opcode":"control_if","next":null,"parent":"bV","inputs":{"CONDITION":[2,"eh"],"SUBSTACK":[2,"a"]},"fields":{}},"ei":{"opcode":"event_whenbroadcastreceived","next":"ej","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset","o"]},"topLevel":true},"ej":{"opcode":"control_delete_this_clone","next":null,"parent":"ei","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"f142bc9bced6f38916c2260d7919c749","name":"Zombie_1_left","bitmapResolution":1,"md5ext":"f142bc9bced6f38916c2260d7919c749.svg","dataFormat":"svg","rotationCenterX":27.541333098318432,"rotationCenterY":43.27923772592891},{"assetId":"e3fabc966370cf209e534a54d52b879f","name":"Zombie_2_right","bitmapResolution":1,"md5ext":"e3fabc966370cf209e534a54d52b879f.svg","dataFormat":"svg","rotationCenterX":29.017612047910404,"rotationCenterY":42.559164336935225}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-240,"y":-200,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ammo Drop","variables":{},"lists":{},"broadcasts":{},"blocks":{"ao":{"opcode":"control_create_clone_of","next":"ek","parent":"ap","inputs":{"CLONE_OPTION":[1,"el"]},"fields":{}},"ap":{"opcode":"control_if","next":null,"parent":"b8","inputs":{"CONDITION":[2,"em"],"SUBSTACK":[2,"ao"]},"fields":{}},"aq":{"opcode":"motion_gotoxy","next":"b9","parent":"en","inputs":{"X":[3,"eo",[4,"36"]],"Y":[1,[4,"180"]]},"fields":{}},"ar":{"opcode":"control_wait_until","next":"t","parent":"s","inputs":{"CONDITION":[2,"as"]},"fields":{}},"ep":{"opcode":"event_whenflagclicked","next":"b!","parent":null,"inputs":{},"fields":{},"topLevel":true},"b#":{"opcode":"motion_gotoxy","next":"b8","parent":"b!","inputs":{"X":[1,[4,"-193"]],"Y":[1,[4,"-180"]]},"fields":{}},"b8":{"opcode":"control_forever","next":null,"parent":"b#","inputs":{"SUBSTACK":[2,"ap"]},"fields":{}},"em":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"el":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ao","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ek":{"opcode":"data_setvariableto","next":null,"parent":"ao","inputs":{"VALUE":[1,[10,"13"]]},"fields":{"VARIABLE":["zombiesTillDrop","b"]}},"en":{"opcode":"control_start_as_clone","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"eo":{"opcode":"operator_random","next":null,"parent":"aq","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{}},"s":{"opcode":"control_repeat_until","next":"ar","parent":"at","inputs":{"CONDITION":[2,"b%"],"SUBSTACK":[2,"b("]},"fields":{}},"b%":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"eq"]},"fields":{}},"eq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bottom",null]},"shadow":true},"b(":{"opcode":"motion_changeyby","next":"u","parent":"s","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"b)":{"opcode":"sensing_touchingobject","next":null,"parent":"as","inputs":{"TOUCHINGOBJECTMENU":[1,"er"]},"fields":{}},"er":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player Hitbox",null]},"shadow":true},"b*":{"opcode":"data_setvariableto","next":"es","parent":"b+","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["ammo","a"]}},"es":{"opcode":"control_delete_this_clone","next":null,"parent":"b*","inputs":{},"fields":{}},"b9":{"opcode":"data_setvariableto","next":"at","parent":"aq","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ammoDropAvaliable","e"]}},"b+":{"opcode":"data_setvariableto","next":"b*","parent":"t","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ammoDropAvaliable","e"]}},"b,":{"opcode":"data_hidevariable","next":"b-","parent":"et","inputs":{},"fields":{"VARIABLE":["ammo","a"]}},"b-":{"opcode":"data_hidevariable","next":"b.","parent":"b,","inputs":{},"fields":{"VARIABLE":["ammoDropAvaliable","e"]}},"b.":{"opcode":"data_hidevariable","next":"b/","parent":"b-","inputs":{},"fields":{"VARIABLE":["end","f"]}},"b/":{"opcode":"data_hidevariable","next":"b:","parent":"b.","inputs":{},"fields":{"VARIABLE":["lives","d"]}},"b:":{"opcode":"data_hidevariable","next":"b;","parent":"b/","inputs":{},"fields":{"VARIABLE":["moving clone bullet?","l"]}},"b;":{"opcode":"data_hidevariable","next":"b=","parent":"b:","inputs":{},"fields":{"VARIABLE":["top","n"]}},"b=":{"opcode":"data_hidevariable","next":"b?","parent":"b;","inputs":{},"fields":{"VARIABLE":["Vx","h"]}},"b?":{"opcode":"data_hidevariable","next":"b@","parent":"b=","inputs":{},"fields":{"VARIABLE":["Vy","j"]}},"b@":{"opcode":"data_hidevariable","next":"eu","parent":"b?","inputs":{},"fields":{"VARIABLE":["zombiesTillDrop","b"]}},"et":{"opcode":"event_whenflagclicked","next":"b,","parent":null,"inputs":{},"fields":{},"topLevel":true},"b[":{"opcode":"data_setvariableto","next":"b]","parent":"u","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ammoDropAvaliable","e"]}},"b]":{"opcode":"data_setvariableto","next":"b^","parent":"b[","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["ammo","a"]}},"ev":{"opcode":"control_delete_this_clone","next":null,"parent":"b^","inputs":{},"fields":{}},"u":{"opcode":"control_if","next":"au","parent":"b(","inputs":{"SUBSTACK":[2,"b["],"CONDITION":[2,"b_"]},"fields":{}},"b_":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"ew"]},"fields":{}},"ew":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player Hitbox",null]},"shadow":true},"eu":{"opcode":"data_hidevariable","next":null,"parent":"b@","inputs":{},"fields":{"VARIABLE":["zombiesTillDrop","b"]}},"t":{"opcode":"control_if","next":"b+","parent":"ar","inputs":{"CONDITION":[2,"ex"],"SUBSTACK":[2,"ey"]},"fields":{}},"ex":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"ammoDropAvaliable","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ey":{"opcode":"control_delete_this_clone","next":null,"parent":"t","inputs":{},"fields":{}},"au":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"ez"],"SUBSTACK":[2,"eA"]},"fields":{}},"ez":{"opcode":"operator_equals","next":null,"parent":"au","inputs":{"OPERAND1":[3,[12,"ammoDropAvaliable","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"eA":{"opcode":"control_delete_this_clone","next":null,"parent":"au","inputs":{},"fields":{}},"as":{"opcode":"operator_or","next":null,"parent":"ar","inputs":{"OPERAND1":[2,"b)"],"OPERAND2":[2,"eB"]},"fields":{}},"eB":{"opcode":"operator_equals","next":null,"parent":"as","inputs":{"OPERAND1":[3,[12,"ammoDropAvaliable","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b!":{"opcode":"looks_gotofrontback","next":"b#","parent":"ep","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"b^":{"opcode":"data_changevariableby","next":"ev","parent":"b]","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["pts","g"]}},"an":{"opcode":"operator_equals","next":null,"parent":"at","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"at":{"opcode":"control_if","next":null,"parent":"b9","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"s"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d43dfc4bdbc4932b9bcd555f485f5706","name":"ammoBox","bitmapResolution":1,"md5ext":"d43dfc4bdbc4932b9bcd555f485f5706.svg","dataFormat":"svg","rotationCenterX":27.633802816901408,"rotationCenterY":13.81690140845069}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-193,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hearts","variables":{},"lists":{},"broadcasts":{},"blocks":{"av":{"opcode":"looks_switchcostumeto","next":"b`","parent":"eC","inputs":{"COSTUME":[1,"eD"]},"fields":{}},"v":{"opcode":"control_if","next":"aw","parent":"w","inputs":{"CONDITION":[2,"eE"],"SUBSTACK":[2,"ax"]},"fields":{}},"eC":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"eD":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["Hearts_1",null]},"shadow":true},"b`":{"opcode":"motion_gotoxy","next":"b{","parent":"av","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"155"]]},"fields":{}},"b|":{"opcode":"control_forever","next":null,"parent":"b{","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"b|","inputs":{"CONDITION":[2,"eF"],"SUBSTACK":[2,"ay"]},"fields":{}},"eF":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"eG"],"SUBSTACK":[2,"az"]},"fields":{}},"eG":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"ay":{"opcode":"looks_switchcostumeto","next":"eH","parent":"x","inputs":{"COSTUME":[1,"eI"]},"fields":{}},"eI":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["Hearts_1",null]},"shadow":true},"az":{"opcode":"looks_switchcostumeto","next":"eJ","parent":"y","inputs":{"COSTUME":[1,"eK"]},"fields":{}},"eK":{"opcode":"looks_costume","next":null,"parent":"az","inputs":{},"fields":{"COSTUME":["Hearts_2",null]},"shadow":true},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"eL"],"SUBSTACK":[2,"aA"]},"fields":{}},"eL":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"aA":{"opcode":"looks_switchcostumeto","next":"eM","parent":"z","inputs":{"COSTUME":[1,"eN"]},"fields":{}},"eN":{"opcode":"looks_costume","next":null,"parent":"aA","inputs":{},"fields":{"COSTUME":["Hearts_3",null]},"shadow":true},"A":{"opcode":"control_if","next":"w","parent":"z","inputs":{"CONDITION":[2,"eO"],"SUBSTACK":[2,"aB"]},"fields":{}},"eO":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aB":{"opcode":"looks_switchcostumeto","next":"eP","parent":"A","inputs":{"COSTUME":[1,"eQ"]},"fields":{}},"eQ":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["Hearts_4",null]},"shadow":true},"w":{"opcode":"control_if","next":"v","parent":"A","inputs":{"CONDITION":[2,"eR"],"SUBSTACK":[2,"aC"]},"fields":{}},"eR":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aC":{"opcode":"looks_switchcostumeto","next":"eS","parent":"w","inputs":{"COSTUME":[1,"eT"]},"fields":{}},"eT":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["Hearts_5",null]},"shadow":true},"eE":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ax":{"opcode":"looks_switchcostumeto","next":"eU","parent":"v","inputs":{"COSTUME":[1,"eV"]},"fields":{}},"eV":{"opcode":"looks_costume","next":null,"parent":"ax","inputs":{},"fields":{"COSTUME":["Hearts_6",null]},"shadow":true},"eW":{"opcode":"event_whenflagclicked","next":"b}","parent":null,"inputs":{},"fields":{},"topLevel":true},"b}":{"opcode":"control_forever","next":null,"parent":"eW","inputs":{"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"control_if","next":null,"parent":"b}","inputs":{"CONDITION":[2,"eX"],"SUBSTACK":[2,"b~"]},"fields":{}},"eX":{"opcode":"operator_equals","next":null,"parent":"aD","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b~":{"opcode":"event_broadcast","next":"ca","parent":"aD","inputs":{"BROADCAST_INPUT":[1,[11,"end","p"]]},"fields":{}},"eY":{"opcode":"data_setvariableto","next":null,"parent":"ca","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["end","f"]}},"aw":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"eZ"],"SUBSTACK":[2,"e0"]},"fields":{}},"eZ":{"opcode":"operator_equals","next":null,"parent":"aw","inputs":{"OPERAND1":[3,[12,"lives","d"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"e0":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}},"b{":{"opcode":"looks_show","next":"b|","parent":"b`","inputs":{},"fields":{}},"eS":{"opcode":"looks_show","next":null,"parent":"aC","inputs":{},"fields":{}},"eH":{"opcode":"looks_show","next":null,"parent":"ay","inputs":{},"fields":{}},"eJ":{"opcode":"looks_show","next":null,"parent":"az","inputs":{},"fields":{}},"eM":{"opcode":"looks_show","next":null,"parent":"aA","inputs":{},"fields":{}},"eP":{"opcode":"looks_show","next":null,"parent":"aB","inputs":{},"fields":{}},"eU":{"opcode":"looks_show","next":null,"parent":"ax","inputs":{},"fields":{}},"ca":{"opcode":"data_setvariableto","next":"eY","parent":"b~","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["lives","d"]}}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"032695d40cec4246389041dbe0bb7ff0","name":"Hearts_1","bitmapResolution":1,"md5ext":"032695d40cec4246389041dbe0bb7ff0.svg","dataFormat":"svg","rotationCenterX":63.98275862068968,"rotationCenterY":17.65517241379311},{"assetId":"bc6988467b11fa186e752bd76d814ff8","name":"Hearts_2","bitmapResolution":1,"md5ext":"bc6988467b11fa186e752bd76d814ff8.svg","dataFormat":"svg","rotationCenterX":64.18103448275858,"rotationCenterY":17.65517241379311},{"assetId":"a4c5d8733ab47d07a8652147fc63bb6c","name":"Hearts_3","bitmapResolution":1,"md5ext":"a4c5d8733ab47d07a8652147fc63bb6c.svg","dataFormat":"svg","rotationCenterX":63.98686774548844,"rotationCenterY":17.41684317546381},{"assetId":"6e8e30dd76db96884f1f3a645f588537","name":"Hearts_4","bitmapResolution":1,"md5ext":"6e8e30dd76db96884f1f3a645f588537.svg","dataFormat":"svg","rotationCenterX":63.5184275184275,"rotationCenterY":16.948402948402958},{"assetId":"1e737d75db203db1ee5c8bac22e889a0","name":"Hearts_5","bitmapResolution":1,"md5ext":"1e737d75db203db1ee5c8bac22e889a0.svg","dataFormat":"svg","rotationCenterX":63.5184275184275,"rotationCenterY":16.710073710073715},{"assetId":"965118180512360cbacf18d112533933","name":"Hearts_6","bitmapResolution":1,"md5ext":"965118180512360cbacf18d112533933.svg","dataFormat":"svg","rotationCenterX":63.28009828009829,"rotationCenterY":16.471744471744472}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":155,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bullet Count","variables":{},"lists":{},"broadcasts":{},"blocks":{"e1":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"looks_switchcostumeto","next":"cb","parent":"e1","inputs":{"COSTUME":[1,"e2"]},"fields":{}},"e2":{"opcode":"looks_costume","next":null,"parent":"aE","inputs":{},"fields":{"COSTUME":["bulletCount_1"]},"shadow":true},"cc":{"opcode":"looks_show","next":"B","parent":"cd","inputs":{},"fields":{}},"cd":{"opcode":"control_forever","next":null,"parent":"cb","inputs":{"SUBSTACK":[2,"cc"]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"cc","inputs":{"CONDITION":[2,"e3"],"SUBSTACK":[2,"ce"]},"fields":{}},"e3":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"ce":{"opcode":"looks_switchcostumeto","next":null,"parent":"B","inputs":{"COSTUME":[1,"e4"]},"fields":{}},"e4":{"opcode":"looks_costume","next":null,"parent":"ce","inputs":{},"fields":{"COSTUME":["bulletCount_1"]},"shadow":true},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,"e5"],"SUBSTACK":[2,"cf"]},"fields":{}},"e5":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"14"]]},"fields":{}},"cf":{"opcode":"looks_switchcostumeto","next":null,"parent":"C","inputs":{"COSTUME":[1,"e6"]},"fields":{}},"e6":{"opcode":"looks_costume","next":null,"parent":"cf","inputs":{},"fields":{"COSTUME":["bulletCount_2",null]},"shadow":true},"D":{"opcode":"control_if","next":"E","parent":"C","inputs":{"CONDITION":[2,"e7"],"SUBSTACK":[2,"cg"]},"fields":{}},"e7":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"13"]]},"fields":{}},"cg":{"opcode":"looks_switchcostumeto","next":null,"parent":"D","inputs":{"COSTUME":[1,"e8"]},"fields":{}},"e8":{"opcode":"looks_costume","next":null,"parent":"cg","inputs":{},"fields":{"COSTUME":["bulletCount_3",null]},"shadow":true},"E":{"opcode":"control_if","next":"F","parent":"D","inputs":{"CONDITION":[2,"e9"],"SUBSTACK":[2,"ch"]},"fields":{}},"e9":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"ch":{"opcode":"looks_switchcostumeto","next":null,"parent":"E","inputs":{"COSTUME":[1,"e!"]},"fields":{}},"e!":{"opcode":"looks_costume","next":null,"parent":"ch","inputs":{},"fields":{"COSTUME":["bulletCount_4",null]},"shadow":true},"F":{"opcode":"control_if","next":"G","parent":"E","inputs":{"CONDITION":[2,"e#"],"SUBSTACK":[2,"ci"]},"fields":{}},"e#":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"ci":{"opcode":"looks_switchcostumeto","next":null,"parent":"F","inputs":{"COSTUME":[1,"e%"]},"fields":{}},"e%":{"opcode":"looks_costume","next":null,"parent":"ci","inputs":{},"fields":{"COSTUME":["bulletCount_5",null]},"shadow":true},"G":{"opcode":"control_if","next":"H","parent":"F","inputs":{"CONDITION":[2,"e("],"SUBSTACK":[2,"cj"]},"fields":{}},"e(":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"cj":{"opcode":"looks_switchcostumeto","next":null,"parent":"G","inputs":{"COSTUME":[1,"e)"]},"fields":{}},"e)":{"opcode":"looks_costume","next":null,"parent":"cj","inputs":{},"fields":{"COSTUME":["bulletCount_6",null]},"shadow":true},"H":{"opcode":"control_if","next":"I","parent":"G","inputs":{"CONDITION":[2,"e*"],"SUBSTACK":[2,"ck"]},"fields":{}},"e*":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"ck":{"opcode":"looks_switchcostumeto","next":null,"parent":"H","inputs":{"COSTUME":[1,"e+"]},"fields":{}},"e+":{"opcode":"looks_costume","next":null,"parent":"ck","inputs":{},"fields":{"COSTUME":["bulletCount_7",null]},"shadow":true},"I":{"opcode":"control_if","next":"J","parent":"H","inputs":{"CONDITION":[2,"e,"],"SUBSTACK":[2,"cl"]},"fields":{}},"e,":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"cl":{"opcode":"looks_switchcostumeto","next":null,"parent":"I","inputs":{"COSTUME":[1,"e-"]},"fields":{}},"e-":{"opcode":"looks_costume","next":null,"parent":"cl","inputs":{},"fields":{"COSTUME":["bulletCount_8",null]},"shadow":true},"J":{"opcode":"control_if","next":"K","parent":"I","inputs":{"CONDITION":[2,"e."],"SUBSTACK":[2,"cm"]},"fields":{}},"e.":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"cm":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"e/"]},"fields":{}},"e/":{"opcode":"looks_costume","next":null,"parent":"cm","inputs":{},"fields":{"COSTUME":["bulletCount_9",null]},"shadow":true},"K":{"opcode":"control_if","next":"L","parent":"J","inputs":{"CONDITION":[2,"e:"],"SUBSTACK":[2,"cn"]},"fields":{}},"e:":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"cn":{"opcode":"looks_switchcostumeto","next":null,"parent":"K","inputs":{"COSTUME":[1,"e;"]},"fields":{}},"e;":{"opcode":"looks_costume","next":null,"parent":"cn","inputs":{},"fields":{"COSTUME":["bulletCount_10",null]},"shadow":true},"L":{"opcode":"control_if","next":"M","parent":"K","inputs":{"CONDITION":[2,"e="],"SUBSTACK":[2,"co"]},"fields":{}},"e=":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"co":{"opcode":"looks_switchcostumeto","next":null,"parent":"L","inputs":{"COSTUME":[1,"e?"]},"fields":{}},"e?":{"opcode":"looks_costume","next":null,"parent":"co","inputs":{},"fields":{"COSTUME":["bulletCount_11",null]},"shadow":true},"M":{"opcode":"control_if","next":"N","parent":"L","inputs":{"CONDITION":[2,"e@"],"SUBSTACK":[2,"cp"]},"fields":{}},"e@":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cp":{"opcode":"looks_switchcostumeto","next":null,"parent":"M","inputs":{"COSTUME":[1,"e["]},"fields":{}},"e[":{"opcode":"looks_costume","next":null,"parent":"cp","inputs":{},"fields":{"COSTUME":["bulletCount_12",null]},"shadow":true},"N":{"opcode":"control_if","next":"O","parent":"M","inputs":{"CONDITION":[2,"e]"],"SUBSTACK":[2,"cq"]},"fields":{}},"e]":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cq":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"e^"]},"fields":{}},"e^":{"opcode":"looks_costume","next":null,"parent":"cq","inputs":{},"fields":{"COSTUME":["bulletCount_13",null]},"shadow":true},"O":{"opcode":"control_if","next":"P","parent":"N","inputs":{"CONDITION":[2,"e_"],"SUBSTACK":[2,"cr"]},"fields":{}},"e_":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cr":{"opcode":"looks_switchcostumeto","next":null,"parent":"O","inputs":{"COSTUME":[1,"e`"]},"fields":{}},"e`":{"opcode":"looks_costume","next":null,"parent":"cr","inputs":{},"fields":{"COSTUME":["bulletCount_14",null]},"shadow":true},"P":{"opcode":"control_if","next":"aF","parent":"O","inputs":{"CONDITION":[2,"e{"],"SUBSTACK":[2,"cs"]},"fields":{}},"e{":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cs":{"opcode":"looks_switchcostumeto","next":null,"parent":"P","inputs":{"COSTUME":[1,"e|"]},"fields":{}},"e|":{"opcode":"looks_costume","next":null,"parent":"cs","inputs":{},"fields":{"COSTUME":["bulletCount_15",null]},"shadow":true},"aF":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"e}"],"SUBSTACK":[2,"e~"]},"fields":{}},"e}":{"opcode":"operator_equals","next":null,"parent":"aF","inputs":{"OPERAND1":[3,[12,"ammo","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"e~":{"opcode":"looks_hide","next":null,"parent":"aF","inputs":{},"fields":{}},"cb":{"opcode":"motion_gotoxy","next":"cd","parent":"aE","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"130"]]},"fields":{}}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"fcd68d0779a3d4aec6eb6f6c6479f87d","name":"bulletCount_1","bitmapResolution":1,"md5ext":"fcd68d0779a3d4aec6eb6f6c6479f87d.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"d1217b579389d46ca3a043135a403592","name":"bulletCount_2","bitmapResolution":1,"md5ext":"d1217b579389d46ca3a043135a403592.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"35db318090d687174133293cf8c9c9b7","name":"bulletCount_3","bitmapResolution":1,"md5ext":"35db318090d687174133293cf8c9c9b7.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"d5e6fc0cd5f6407ecfb1aac76e7c4293","name":"bulletCount_4","bitmapResolution":1,"md5ext":"d5e6fc0cd5f6407ecfb1aac76e7c4293.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"0a03a33cf1d8d0441ef44203fa5f14d9","name":"bulletCount_5","bitmapResolution":1,"md5ext":"0a03a33cf1d8d0441ef44203fa5f14d9.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"484ef63768a415d6da1397c70183f326","name":"bulletCount_6","bitmapResolution":1,"md5ext":"484ef63768a415d6da1397c70183f326.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"b77176ea3c37f326c26156643feedb93","name":"bulletCount_7","bitmapResolution":1,"md5ext":"b77176ea3c37f326c26156643feedb93.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"cb8042d1e58bb1607b0dcd9278c06f47","name":"bulletCount_8","bitmapResolution":1,"md5ext":"cb8042d1e58bb1607b0dcd9278c06f47.svg","dataFormat":"svg","rotationCenterX":42,"rotationCenterY":42},{"assetId":"590ff4247d988e0771a5081ee4951560","name":"bulletCount_9","bitmapResolution":2,"md5ext":"590ff4247d988e0771a5081ee4951560.png","dataFormat":"png","rotationCenterX":84,"rotationCenterY":84},{"assetId":"e63a94ada5259c3b603085310138ffea","name":"bulletCount_10","bitmapResolution":2,"md5ext":"e63a94ada5259c3b603085310138ffea.png","dataFormat":"png","rotationCenterX":84,"rotationCenterY":84},{"assetId":"9922bd4c463d8d2b38ba07be8b99d9a6","name":"bulletCount_11","bitmapResolution":2,"md5ext":"9922bd4c463d8d2b38ba07be8b99d9a6.png","dataFormat":"png","rotationCenterX":84,"rotationCenterY":84},{"assetId":"751cddc55a6f60e47988c2ca09c0d1df","name":"bulletCount_12","bitmapResolution":2,"md5ext":"751cddc55a6f60e47988c2ca09c0d1df.png","dataFormat":"png","rotationCenterX":48,"rotationCenterY":84},{"assetId":"846e7870a7cc228d69e639e87aacb183","name":"bulletCount_13","bitmapResolution":2,"md5ext":"846e7870a7cc228d69e639e87aacb183.png","dataFormat":"png","rotationCenterX":12,"rotationCenterY":84},{"assetId":"ab20d275aea9329f995867a7badbdfd3","name":"bulletCount_14","bitmapResolution":2,"md5ext":"ab20d275aea9329f995867a7badbdfd3.png","dataFormat":"png","rotationCenterX":-24,"rotationCenterY":84},{"assetId":"0a6205af051f9759cb1c35cc41aab373","name":"bulletCount_15","bitmapResolution":2,"md5ext":"0a6205af051f9759cb1c35cc41aab373.png","dataFormat":"png","rotationCenterX":-60,"rotationCenterY":84}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-190,"y":130,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Progress Bar","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"control_if","next":"aG","parent":"Z","inputs":{"CONDITION":[2,"fh"],"SUBSTACK":[2,"cA"]},"fields":{}},"1":{"opcode":"control_if","next":"2","parent":"cB","inputs":{"CONDITION":[2,"fk"],"SUBSTACK":[2,"cC"]},"fields":{}},"2":{"opcode":"control_if","next":"R","parent":"1","inputs":{"CONDITION":[2,"fm"],"SUBSTACK":[2,"cD"]},"fields":{}},"Q":{"opcode":"control_if","next":"S","parent":"R","inputs":{"CONDITION":[2,"fa"],"SUBSTACK":[2,"ct"]},"fields":{}},"S":{"opcode":"control_if","next":"T","parent":"Q","inputs":{"CONDITION":[2,"fb"],"SUBSTACK":[2,"cu"]},"fields":{}},"T":{"opcode":"control_if","next":"U","parent":"S","inputs":{"CONDITION":[2,"fc"],"SUBSTACK":[2,"cv"]},"fields":{}},"V":{"opcode":"control_if","next":"W","parent":"U","inputs":{"CONDITION":[2,"fd"],"SUBSTACK":[2,"cw"]},"fields":{}},"W":{"opcode":"control_if","next":"X","parent":"V","inputs":{"CONDITION":[2,"fe"],"SUBSTACK":[2,"cx"]},"fields":{}},"X":{"opcode":"control_if","next":"Y","parent":"W","inputs":{"CONDITION":[2,"ff"],"SUBSTACK":[2,"cy"]},"fields":{}},"Z":{"opcode":"control_if","next":"0","parent":"Y","inputs":{"CONDITION":[2,"fg"],"SUBSTACK":[2,"cz"]},"fields":{}},"fi":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"cB":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"1"]},"fields":{}},"aH":{"opcode":"looks_switchcostumeto","next":"cB","parent":"fi","inputs":{"COSTUME":[1,"fj"]},"fields":{}},"fj":{"opcode":"looks_costume","next":null,"parent":"aH","inputs":{},"fields":{"COSTUME":["ProgressBar_1",null]},"shadow":true},"fk":{"opcode":"operator_equals","next":null,"parent":"1","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"13"]]},"fields":{}},"cC":{"opcode":"looks_switchcostumeto","next":null,"parent":"1","inputs":{"COSTUME":[1,"fl"]},"fields":{}},"fl":{"opcode":"looks_costume","next":null,"parent":"cC","inputs":{},"fields":{"COSTUME":["ProgressBar_1",null]},"shadow":true},"fm":{"opcode":"operator_equals","next":null,"parent":"2","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"cD":{"opcode":"looks_switchcostumeto","next":null,"parent":"2","inputs":{"COSTUME":[1,"fn"]},"fields":{}},"fn":{"opcode":"looks_costume","next":null,"parent":"cD","inputs":{},"fields":{"COSTUME":["ProgressBar_2",null]},"shadow":true},"R":{"opcode":"control_if","next":"Q","parent":"2","inputs":{"CONDITION":[2,"fo"],"SUBSTACK":[2,"cE"]},"fields":{}},"fo":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"cE":{"opcode":"looks_switchcostumeto","next":null,"parent":"R","inputs":{"COSTUME":[1,"fp"]},"fields":{}},"fp":{"opcode":"looks_costume","next":null,"parent":"cE","inputs":{},"fields":{"COSTUME":["ProgressBar_3",null]},"shadow":true},"fa":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"ct":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[1,"fq"]},"fields":{}},"fq":{"opcode":"looks_costume","next":null,"parent":"ct","inputs":{},"fields":{"COSTUME":["ProgressBar_4",null]},"shadow":true},"fb":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"cu":{"opcode":"looks_switchcostumeto","next":null,"parent":"S","inputs":{"COSTUME":[1,"fr"]},"fields":{}},"fr":{"opcode":"looks_costume","next":null,"parent":"cu","inputs":{},"fields":{"COSTUME":["ProgressBar_5",null]},"shadow":true},"fc":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"cv":{"opcode":"looks_switchcostumeto","next":null,"parent":"T","inputs":{"COSTUME":[1,"fs"]},"fields":{}},"fs":{"opcode":"looks_costume","next":null,"parent":"cv","inputs":{},"fields":{"COSTUME":["ProgressBar_6",null]},"shadow":true},"U":{"opcode":"control_if","next":"V","parent":"T","inputs":{"CONDITION":[2,"ft"],"SUBSTACK":[2,"cF"]},"fields":{}},"ft":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"cF":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[1,"fu"]},"fields":{}},"fu":{"opcode":"looks_costume","next":null,"parent":"cF","inputs":{},"fields":{"COSTUME":["ProgressBar_7",null]},"shadow":true},"fd":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"cw":{"opcode":"looks_switchcostumeto","next":null,"parent":"V","inputs":{"COSTUME":[1,"fv"]},"fields":{}},"fv":{"opcode":"looks_costume","next":null,"parent":"cw","inputs":{},"fields":{"COSTUME":["ProgressBar_8",null]},"shadow":true},"fe":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"cx":{"opcode":"looks_switchcostumeto","next":null,"parent":"W","inputs":{"COSTUME":[1,"fw"]},"fields":{}},"fw":{"opcode":"looks_costume","next":null,"parent":"cx","inputs":{},"fields":{"COSTUME":["ProgressBar_9",null]},"shadow":true},"ff":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cy":{"opcode":"looks_switchcostumeto","next":null,"parent":"X","inputs":{"COSTUME":[1,"fx"]},"fields":{}},"fx":{"opcode":"looks_costume","next":null,"parent":"cy","inputs":{},"fields":{"COSTUME":["ProgressBar_10",null]},"shadow":true},"Y":{"opcode":"control_if","next":"Z","parent":"X","inputs":{"CONDITION":[2,"fy"],"SUBSTACK":[2,"cG"]},"fields":{}},"fy":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cG":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"fz"]},"fields":{}},"fz":{"opcode":"looks_costume","next":null,"parent":"cG","inputs":{},"fields":{"COSTUME":["ProgressBar_11",null]},"shadow":true},"fg":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cz":{"opcode":"looks_switchcostumeto","next":null,"parent":"Z","inputs":{"COSTUME":[1,"fA"]},"fields":{}},"fA":{"opcode":"looks_costume","next":null,"parent":"cz","inputs":{},"fields":{"COSTUME":["ProgressBar_12",null]},"shadow":true},"fh":{"opcode":"operator_equals","next":null,"parent":"0","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cA":{"opcode":"looks_switchcostumeto","next":null,"parent":"0","inputs":{"COSTUME":[1,"fB"]},"fields":{}},"fB":{"opcode":"looks_costume","next":null,"parent":"cA","inputs":{},"fields":{"COSTUME":["ProgressBar_13",null]},"shadow":true},"aG":{"opcode":"control_if","next":null,"parent":"0","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"fC"]},"fields":{}},"fD":{"opcode":"operator_equals","next":null,"parent":"aI","inputs":{"OPERAND1":[3,[12,"zombiesTillDrop","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"fC":{"opcode":"procedures_call","next":null,"parent":"aG","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"BarFull","argumentids":"[]","warp":"false"}},"aI":{"opcode":"operator_or","next":null,"parent":"aG","inputs":{"OPERAND2":[2,"fE"],"OPERAND1":[2,"fD"]},"fields":{}},"fE":{"opcode":"operator_equals","next":null,"parent":"aI","inputs":{"OPERAND1":[3,[12,"ammoDropAvaliable","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cH":{"opcode":"procedures_definition","next":"cI","parent":null,"inputs":{"custom_block":[1,"fF"]},"fields":{},"topLevel":true},"fF":{"opcode":"procedures_prototype","next":null,"parent":"cH","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"BarFull","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aJ":{"opcode":"looks_switchcostumeto","next":"cJ","parent":"cI","inputs":{"COSTUME":[1,"fG"]},"fields":{}},"fG":{"opcode":"looks_costume","next":null,"parent":"aJ","inputs":{},"fields":{"COSTUME":["ProgressBar_14",null]},"shadow":true},"cJ":{"opcode":"control_wait","next":"aK","parent":"aJ","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"aK":{"opcode":"looks_switchcostumeto","next":"fH","parent":"cJ","inputs":{"COSTUME":[1,"fI"]},"fields":{}},"fI":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["ProgressBar_15",null]},"shadow":true},"fH":{"opcode":"control_wait","next":null,"parent":"aK","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cI":{"opcode":"control_repeat","next":null,"parent":"cH","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"aJ"]},"fields":{}},"fJ":{"opcode":"motion_gotoxy","next":null,"parent":"cK","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-168"]]},"fields":{}},"fK":{"opcode":"event_whenflagclicked","next":"cL","parent":null,"inputs":{},"fields":{},"topLevel":true},"cK":{"opcode":"control_forever","next":null,"parent":"cL","inputs":{"SUBSTACK":[2,"fJ"]},"fields":{}},"cL":{"opcode":"looks_gotofrontback","next":"cK","parent":"fK","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fL":{"opcode":"event_whenbroadcastreceived","next":"cM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset","o"]},"topLevel":true},"cM":{"opcode":"looks_switchcostumeto","next":null,"parent":"fL","inputs":{"COSTUME":[1,"fM"]},"fields":{}},"fM":{"opcode":"looks_costume","next":null,"parent":"cM","inputs":{},"fields":{"COSTUME":["ProgressBar_1",null]},"shadow":true}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"947bdf3ab6fad523a50ca2309a4722df","name":"ProgressBar_1","bitmapResolution":2,"md5ext":"947bdf3ab6fad523a50ca2309a4722df.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"9492e7ee7ffd1a9f6762fbb6e6d8e5b6","name":"ProgressBar_2","bitmapResolution":2,"md5ext":"9492e7ee7ffd1a9f6762fbb6e6d8e5b6.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"29df3579d27829a149285310db104c9c","name":"ProgressBar_3","bitmapResolution":2,"md5ext":"29df3579d27829a149285310db104c9c.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"243878c7a5b3be685aed47e5c00f6445","name":"ProgressBar_4","bitmapResolution":2,"md5ext":"243878c7a5b3be685aed47e5c00f6445.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"4c38e03ee984c42264654bfaae03b449","name":"ProgressBar_5","bitmapResolution":2,"md5ext":"4c38e03ee984c42264654bfaae03b449.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"ace592121cbeb6fb4e7b7ab3125de553","name":"ProgressBar_6","bitmapResolution":2,"md5ext":"ace592121cbeb6fb4e7b7ab3125de553.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"6c643ebd9c3ac7c65e78155afd6d95a3","name":"ProgressBar_7","bitmapResolution":2,"md5ext":"6c643ebd9c3ac7c65e78155afd6d95a3.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"d89490cec8aa05f7ee912d0a03d8bd0d","name":"ProgressBar_8","bitmapResolution":2,"md5ext":"d89490cec8aa05f7ee912d0a03d8bd0d.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"c700910a7082437fae4284c6fa629d90","name":"ProgressBar_9","bitmapResolution":2,"md5ext":"c700910a7082437fae4284c6fa629d90.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"4086834265e5793e6981e62609730767","name":"ProgressBar_10","bitmapResolution":2,"md5ext":"4086834265e5793e6981e62609730767.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"739e07129bacd31ab8dad926bb67d96b","name":"ProgressBar_11","bitmapResolution":2,"md5ext":"739e07129bacd31ab8dad926bb67d96b.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"0ebe748e18a118940533ac8674a9c02d","name":"ProgressBar_12","bitmapResolution":2,"md5ext":"0ebe748e18a118940533ac8674a9c02d.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"3c68f07429446260d203a05d8a4c1998","name":"ProgressBar_13","bitmapResolution":2,"md5ext":"3c68f07429446260d203a05d8a4c1998.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"4455a38f23225db48bbe836b74e97ab5","name":"ProgressBar_14","bitmapResolution":2,"md5ext":"4455a38f23225db48bbe836b74e97ab5.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27},{"assetId":"572970bf1abfed4db8424a043bc7199e","name":"ProgressBar_15","bitmapResolution":2,"md5ext":"572970bf1abfed4db8424a043bc7199e.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":27}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":-168,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bottom","variables":{},"lists":{},"broadcasts":{},"blocks":{"3":{"opcode":"control_if","next":"aL","parent":"cN","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"cO"]},"fields":{}},"4":{"opcode":"control_if_else","next":null,"parent":"fN","inputs":{"CONDITION":[2,"fO"],"SUBSTACK":[2,"cP"],"SUBSTACK2":[2,"aN"]},"fields":{}},"fP":{"opcode":"event_whenflagclicked","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"control_create_clone_of","next":"aP","parent":"fP","inputs":{"CLONE_OPTION":[1,"fQ"]},"fields":{}},"fQ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aO","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aP":{"opcode":"looks_switchcostumeto","next":"fR","parent":"aO","inputs":{"COSTUME":[1,"fS"]},"fields":{}},"fS":{"opcode":"looks_costume","next":null,"parent":"aP","inputs":{},"fields":{"COSTUME":["pause",null]},"shadow":true},"fR":{"opcode":"motion_gotoxy","next":null,"parent":"aP","inputs":{"X":[1,[4,"205"]],"Y":[1,[4,"150"]]},"fields":{}},"fT":{"opcode":"control_start_as_clone","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"looks_switchcostumeto","next":"fU","parent":"fT","inputs":{"COSTUME":[1,"fV"]},"fields":{}},"fV":{"opcode":"looks_costume","next":null,"parent":"aQ","inputs":{},"fields":{"COSTUME":["Grass",null]},"shadow":true},"fU":{"opcode":"motion_gotoxy","next":null,"parent":"aQ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-170"]]},"fields":{}},"fW":{"opcode":"event_whenflagclicked","next":"cQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cQ":{"opcode":"control_forever","next":null,"parent":"fW","inputs":{"SUBSTACK":[2,"cN"]},"fields":{}},"aM":{"opcode":"operator_and","next":null,"parent":"3","inputs":{"OPERAND1":[2,"fX"],"OPERAND2":[2,"cR"]},"fields":{}},"fX":{"opcode":"operator_equals","next":null,"parent":"aM","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cR":{"opcode":"sensing_keypressed","next":null,"parent":"aM","inputs":{"KEY_OPTION":[1,"fY"]},"fields":{}},"fY":{"opcode":"sensing_keyoptions","next":null,"parent":"cR","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},"cO":{"opcode":"data_setvariableto","next":"fZ","parent":"3","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["paused","c"]}},"fZ":{"opcode":"control_wait","next":null,"parent":"cO","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aL":{"opcode":"control_if","next":null,"parent":"3","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"cS"]},"fields":{}},"aR":{"opcode":"operator_and","next":null,"parent":"aL","inputs":{"OPERAND1":[2,"f0"],"OPERAND2":[2,"cT"]},"fields":{}},"f0":{"opcode":"operator_equals","next":null,"parent":"aR","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cT":{"opcode":"sensing_keypressed","next":null,"parent":"aR","inputs":{"KEY_OPTION":[1,"f1"]},"fields":{}},"f1":{"opcode":"sensing_keyoptions","next":null,"parent":"cT","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},"cS":{"opcode":"data_setvariableto","next":"f2","parent":"aL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["paused","c"]}},"f2":{"opcode":"control_wait","next":null,"parent":"cS","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"fN":{"opcode":"event_whenthisspriteclicked","next":"4","parent":null,"inputs":{},"fields":{},"topLevel":true},"fO":{"opcode":"operator_equals","next":null,"parent":"4","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cP":{"opcode":"data_setvariableto","next":"f3","parent":"4","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["paused","c"]}},"f3":{"opcode":"control_wait","next":null,"parent":"cP","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aN":{"opcode":"control_if","next":null,"parent":"4","inputs":{"CONDITION":[2,"f4"],"SUBSTACK":[2,"cU"]},"fields":{}},"f4":{"opcode":"operator_equals","next":null,"parent":"aN","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cU":{"opcode":"data_setvariableto","next":"f5","parent":"aN","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["paused","c"]}},"f5":{"opcode":"control_wait","next":null,"parent":"cU","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cN":{"opcode":"looks_gotofrontback","next":"3","parent":"cQ","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"80c64c2e3430cdad5739226f9565915b","name":"Grass","bitmapResolution":2,"md5ext":"80c64c2e3430cdad5739226f9565915b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":26},{"assetId":"6e0fdf8468f5ece4060c03afd8da61c1","name":"pause","bitmapResolution":1,"md5ext":"6e0fdf8468f5ece4060c03afd8da61c1.svg","dataFormat":"svg","rotationCenterX":21.5,"rotationCenterY":21.5}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":205,"y":150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Zombie Head","variables":{},"lists":{},"broadcasts":{},"blocks":{"f6":{"opcode":"event_whenflagclicked","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"looks_switchcostumeto","next":"cV","parent":"f6","inputs":{"COSTUME":[1,"f7"]},"fields":{}},"f7":{"opcode":"looks_costume","next":null,"parent":"aS","inputs":{},"fields":{"COSTUME":["ZombieHead",null]},"shadow":true},"cV":{"opcode":"motion_gotoxy","next":"cW","parent":"aS","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"-167"]]},"fields":{}},"cW":{"opcode":"looks_gotofrontback","next":"cX","parent":"cV","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cX":{"opcode":"control_wait","next":"f8","parent":"cW","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"f8":{"opcode":"looks_gotofrontback","next":null,"parent":"cX","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"f9":{"opcode":"event_whenflagclicked","next":"cY","parent":null,"inputs":{},"fields":{},"topLevel":true},"cY":{"opcode":"looks_show","next":"cZ","parent":"f9","inputs":{},"fields":{}},"cZ":{"opcode":"control_forever","next":null,"parent":"cY","inputs":{"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"control_if","next":null,"parent":"cZ","inputs":{"CONDITION":[2,"f!"],"SUBSTACK":[2,"aU"]},"fields":{}},"f!":{"opcode":"operator_gt","next":null,"parent":"aT","inputs":{"OPERAND1":[3,[12,"hit","k"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aU":{"opcode":"control_create_clone_of","next":"f#","parent":"aT","inputs":{"CLONE_OPTION":[1,"f%"]},"fields":{}},"f%":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aU","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"f#":{"opcode":"control_wait","next":null,"parent":"aU","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"f(":{"opcode":"control_start_as_clone","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"looks_switchcostumeto","next":"aW","parent":"f(","inputs":{"COSTUME":[1,"f)"]},"fields":{}},"f)":{"opcode":"looks_costume","next":null,"parent":"aV","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aW":{"opcode":"motion_goto","next":"c0","parent":"aV","inputs":{"TO":[1,"f*"]},"fields":{}},"f*":{"opcode":"motion_goto_menu","next":null,"parent":"aW","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"c0":{"opcode":"looks_seteffectto","next":"c1","parent":"aW","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"c1":{"opcode":"control_repeat","next":null,"parent":"c0","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"c2"]},"fields":{}},"c2":{"opcode":"looks_changeeffectby","next":"f+","parent":"c1","inputs":{"CHANGE":[1,[4,"2"]]},"fields":{"EFFECT":["GHOST",null]}},"f+":{"opcode":"motion_changeyby","next":null,"parent":"c2","inputs":{"DY":[1,[4,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5deef91c90aea6d864c4163b4feb5927","name":"ZombieHead","bitmapResolution":1,"md5ext":"5deef91c90aea6d864c4163b4feb5927.svg","dataFormat":"svg","rotationCenterX":24,"rotationCenterY":21},{"assetId":"c24467c6e6d05f041689a3f31a94d548","name":"costume1","bitmapResolution":1,"md5ext":"c24467c6e6d05f041689a3f31a94d548.svg","dataFormat":"svg","rotationCenterX":81.58802816901405,"rotationCenterY":28.76808640303358}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":-180,"y":-167,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player Hitbox","variables":{},"lists":{},"broadcasts":{},"blocks":{"c3":{"opcode":"motion_goto","next":null,"parent":"c4","inputs":{"TO":[1,"f,"]},"fields":{}},"f,":{"opcode":"motion_goto_menu","next":null,"parent":"c3","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"f-":{"opcode":"event_whenflagclicked","next":"c4","parent":null,"inputs":{},"fields":{},"topLevel":true},"c4":{"opcode":"control_forever","next":null,"parent":"f-","inputs":{"SUBSTACK":[2,"c3"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1e9a2d40a46c46cf732cd60000ced70c","name":"costume1","bitmapResolution":1,"md5ext":"1e9a2d40a46c46cf732cd60000ced70c.svg","dataFormat":"svg","rotationCenterX":42.33333333333334,"rotationCenterY":54.83333333333334}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":3.2063306783816914e-10,"y":-101,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Money","variables":{},"lists":{},"broadcasts":{},"blocks":{"f.":{"opcode":"event_whenflagclicked","next":"c5","parent":null,"inputs":{},"fields":{},"topLevel":true},"c6":{"opcode":"motion_gotoxy","next":"f/","parent":"c5","inputs":{"X":[1,[4,"-227"]],"Y":[1,[4,"-177"]]},"fields":{}},"f/":{"opcode":"looks_show","next":null,"parent":"c6","inputs":{},"fields":{}},"c5":{"opcode":"looks_gotofrontback","next":"c6","parent":"f.","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7f0b9fec1389b58f5d09c8541fc6263f","name":"coin","bitmapResolution":1,"md5ext":"7f0b9fec1389b58f5d09c8541fc6263f.svg","dataFormat":"svg","rotationCenterX":15,"rotationCenterY":15}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-227,"y":-177,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"PT Counter Display","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pause Mask","variables":{},"lists":{},"broadcasts":{},"blocks":{"f:":{"opcode":"event_whenflagclicked","next":"c7","parent":null,"inputs":{},"fields":{},"topLevel":true},"c7":{"opcode":"looks_hide","next":"c8","parent":"f:","inputs":{},"fields":{}},"c8":{"opcode":"motion_gotoxy","next":"c9","parent":"c7","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"c9":{"opcode":"control_forever","next":null,"parent":"c8","inputs":{"SUBSTACK":[2,"aX"]},"fields":{}},"aX":{"opcode":"control_if","next":null,"parent":"c9","inputs":{"CONDITION":[2,"f;"],"SUBSTACK":[2,"c!"]},"fields":{}},"f;":{"opcode":"operator_equals","next":null,"parent":"aX","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c!":{"opcode":"looks_show","next":"aY","parent":"aX","inputs":{},"fields":{}},"f=":{"opcode":"looks_hide","next":null,"parent":"aY","inputs":{},"fields":{}},"aY":{"opcode":"control_wait_until","next":"f=","parent":"c!","inputs":{"CONDITION":[2,"f?"]},"fields":{}},"f?":{"opcode":"operator_equals","next":null,"parent":"aY","inputs":{"OPERAND1":[3,[12,"paused","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c#":{"opcode":"looks_gotofrontback","next":"c%","parent":"f@","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"f@":{"opcode":"event_whenflagclicked","next":"c#","parent":null,"inputs":{},"fields":{},"topLevel":true},"c%":{"opcode":"control_wait","next":"f[","parent":"c#","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"f[":{"opcode":"looks_gotofrontback","next":null,"parent":"c%","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"8db9c276e784d29248b2bec664a99523","name":"mask","bitmapResolution":1,"md5ext":"8db9c276e784d29248b2bec664a99523.svg","dataFormat":"svg","rotationCenterX":286.0360360360362,"rotationCenterY":212.4839124839125}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"side"},"spriteName":"Character2","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"ammo"},"spriteName":null,"value":0,"width":0,"height":0,"x":375,"y":7,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"zombiesTillDrop"},"spriteName":null,"value":0,"width":0,"height":0,"x":210,"y":7,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"lives"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ammoDropAvaliable"},"spriteName":null,"value":0,"width":0,"height":0,"x":150,"y":2,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"end"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"large","opcode":"data_variable","params":{"VARIABLE":"pts"},"spriteName":null,"value":0,"width":0,"height":0,"x":6,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hit"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"paused"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"timer"},"spriteName":"Player","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}